.form-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  
    mat-card {
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
      
      mat-card-title {
        font-size: 1.75rem;
        font-weight: bold;
        margin-bottom: 16px;
        text-align: center;
      }
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #007bff;
        margin-bottom: 10px;
      }
      
      mat-card-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .form-group {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
  
        .address-group {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
          gap: 16px;
        }
  
        mat-divider {
          margin: 20px 0;
        }
      }
  
      mat-card-actions {
        display: flex;
        justify-content: center; // Center the submit button
        margin-top: 20px;
        
        button {
          padding: 10px 20px;
          font-size: 1rem;
        }
      }
    }
  }
  