.form-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  padding: 20px; /* Add some padding around the container */

  /* Background and border styling */
  background-color: #f7f7f7; /* Light background color for the container */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  mat-card {
    width: 100%;
    max-width: 800px;
    padding: 16px;

    mat-card-title {
      font-size: 1.75em;
      margin-bottom: 16px;
      text-align: center;
    }

    mat-card-content {
      display: flex;
      flex-direction: column;

      .form-section {
        margin-bottom: 20px;
      }

      .full-width {
        width: 100%;
      }

      .half-width {
        width: calc(50% - 10px);
        margin-right: 20px;

        &:nth-child(2n) {
          margin-right: 0;
        }
      }

      .opening-hours-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
      }
    }

    mat-card-actions {
      display: flex;
      justify-content: flex-end;
    }

    mat-divider {
      margin: 20px 0;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 1.25em;
      color: #007bff;
    }
  }
}
.file-input-container {
  margin-top: 16px;
}

.file-input-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.file-input-container input[type="file"] {
  display: block;
}
